<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anurag Simgeker</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">

            @font-face {
                font-family: Roboto;
                font-style: normal;
                font-weight: 100;
                src: local("Roboto Thin"),local("Roboto-Thin"),url(http://themes.googleusercontent.com/static/fonts/roboto/v9/vzIUHo9z-oJ4WgkpPOtg13YhjbSpvc47ee6xR_80Hnw.woff) format("woff");
            }

            @font-face {
                font-family:Roboto;
                font-style:normal;
                font-weight:400;
                src:local("Roboto Regular"),local("Roboto-Regular"),url(http://themes.googleusercontent.com/static/fonts/roboto/v9/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format("woff");
            }

            body {
                font-family: sans-serif;
                color: #777;
                font-style: normal;
            }

            #landing-page h1.heading {
                -webkit-transition: all .5s ease-out;
                -ms-transition: all .5s ease-out;
                transition: all .5s ease-out;
                -webkit-backface-visibility: hidden;
                -webkit-perspective: 1000;
                -webkit-transform-style: preserve-3d;
                position: relative;
                font-weight: 100;
                font-family: Roboto,sans-serif;
                color: #2ea4e6;
                margin: 0;
                padding: 0;
            }

            #landing-page h2.sub-heading {
                -webkit-transition: all .5s ease-out;
                -ms-transition: all .5s ease-out;
                transition: all .5s ease-out;
                -webkit-backface-visibility: hidden;
                -webkit-perspective: 1000;
                -webkit-transform-style: preserve-3d;
                font-family: Roboto,sans-serif;
                font-size: 220%;
                font-weight: 100;
                margin: .02em 0 .8em;
                color: #666;
                position: relative;
            }

            @media (max-width: 480px) {
                #landing-page {
                    margin: 30% auto;
                    text-align: center;
                }

                #landing-page h1.heading {
                    font-size: 325%;
                }

                #landing-page h2.sub-heading img {
                    max-height: 32px;
                }

            }

            @media (min-width: 480px) and (max-width: 768px) {

                #landing-page {
                    margin: 7em 1em;
                }

                #landing-page h1.heading {
                    font-size: 395%;
                }

                #landing-page h2.sub-heading img {
                    max-height: 50px;
                }
            }

            @media (min-width: 768px) {

                #landing-page {
                    margin: 7em 3em;
                }

                #landing-page h1.heading {
                    font-size: 550%;
                }

                #landing-page h2.sub-heading img {
                    max-height: 72px;
                }
            }

            a {
                text-decoration: none;
            }
            

        </style>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/base-min.css">

    </head>
    <body>
        <!--[if lt IE 10]>
            <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="landing-page" class="view">
            <div id="title" class="pure-g">
                <div class="pure-u-1">
                    <h1 class="heading pure-u-1">anurag simgeker</h1>
                    <h2 class="sub-heading pure-u-3-4">
                        <a class="font-small" target="_blank" href="http://www.linkedin.com/in/anuragsimgeker/">
                            <!-- <img src="images/linkedin-icon.png"> --><small>LinkedIn&nbsp;</small>
                        </a>
                        <a target="_blank" href="http://www.facebook.com/anuragsimgeker/">
                            <!-- <img src="images/facebook-icon.png"> --><small>Facebook&nbsp;</small>
                        </a>
                        <a target="_blank" href="https://github.com/anuragsimgeker/">
                            <!-- <img src="images/github-icon.png"> --><small>Github&nbsp;</small>
                        </a>
                    </h2>
                </div>
            </div>
        </div>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-75807313-1', 'auto');
          ga('send', 'pageview');

        </script>

</body>
</html>
